#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        macros {
            // new_cmd: new_cmd {
            //     label = "NewCmd";
            //     bindings = <&kp LGUI &kp N>;
            // };
            zed_em_kay: zed_em_kay {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LGUI>
                    , <&macro_tap &kp N>
                    , <&macro_release &kp LGUI>
                    ;
            };
        };

        default_layer {
            bindings = <
                &zed_em_kay    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SQT     &kp SEMI     &kp ENTER
                
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11      &kp F12    &kp A     &kp A
                
                &kp GRAVE   &kp NUMBER_1       &kp NUMBER_2       &kp NUMBER_3       &kp NUMBER_4       &kp NUMBER_5       &kp NUMBER_6       &kp NUMBER_7       &kp NUMBER_8       &kp NUMBER_9       &kp NUMBER_0       &kp MINUS    &kp EQUAL   &kp BSPC     &kp A
                
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT     &kp RBKT    &kp KP_SLASH    &kp A 
                
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SQT     &kp SEMI     &kp ENTER
                
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHFT    &kp UP
                
                &kp LCTRL   &kp LALT    &kp LGUI    &kp SPACE   &kp RGUI    &kp RALT    &mo 1   &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        
        /* layer 1 */
        bt_layer {
            bindings = <
                &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR
            >;
        };
    };
};
